<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: none;
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .active {
        display: block;
      }

      .btn {
        padding: 0.7em;
        margin: 0.5em ;
        border: 0.16em solid rgba(255,255,255,0);
        border-radius: 2em;
        color:#FFFFFF;
        background-color:#0996e8;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: background-color, border-color .5s;
      }

      .btn:hover{
        background-color:#43687e;
        border-color: rgba(255,255,255,1);
      }

      .btn:disabled,
      .btn[disabled]{
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
}
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
